{
  "name": "tf2status",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fabricio-191/valve-server-query": "^4.1.9",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "type-steamapi": "^0.9.47"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "typescript": "^5.3.3"
  }
}
